<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main
    {
        height: 500px;
        width: 500px;
        background-color: aqua;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        /* border-radius: 10%; */
    }
    .box
    {
        width: 200px;
        height: 200px;
        border: 2px solid black;

    }
    .main 2
    {
        height: 500px;
        width: 500px;
        background-color: red;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        /* border-radius: 10%; */
    }
    .box
    {
        width: 200px;
        height: 200px;
        border: 2px solid rebeccapurple;
</style>
<body>
    <div class="main">
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
    </div>
</body>
</html>